-- CHECK constraints

CREATE Table staff(
	staff_id SERIAL PRIMARY key,
	first_name VARCHAR(50),
	last_name VARCHAR(50),
	birth_date DATE CHECK (birth_date > '1990-01-1'),
	joined_date DATE CHECK (joined_date > birth_date),
	salary numeric CHECK (salary>0)
);

SELECT * FROM staff

INSERT INTO staff (first_name,last_name,birth_date,joined_date,salary) VALUES
('adnan','king','1999-01-01','2002-01-01',-100),
('John','adams','2010-01-01','2009-01-01',100),
('adnan1','king1','1999-01-01','2002-01-01',100)


-- altering check constraints

Create table prices(
	price_id SERIAL PRIMARY KEY,
	product_id INT NOT NULL,
	price NUMERIC NOT NULL,
	discount NUMERIC NOT NULL,
	valid_from DATE NOT NULL
)

ALTER TABLE prices
ADD CONSTRAINT price_check
CHECK (
	price > 0
	AND	discount >=0
	AND price > discount
);

INSERT INTO prices (product_id,price,discount,valid_from) VALUES
('2',100,20,'2020-01-01')

-- RENAME Constraint

ALTER TABLE prices 
RENAME CONSTRAINT price_check TO price_discount_check


--DROP a constraint
ALTER TABLE prices 
DROP CONSTRAINT price_discount_check
