-- Strings to Date conversion
--1 String to YYYY-MM-DD format from ISO format

SELECT TO_DATE('2020-01-01','YYYY-MM-DD');
SELECT TO_DATE('2020/01/01','YYYY-MM-DD');
SELECT TO_DATE('20200131','YYYYMMDD');

--2 CHANGE FORMAT
SELECT TO_DATE('13 January, 2024','DD Month, yyyy')

SELECT TO_DATE('JAN 26, 1948','MON DD, yyyy')

SELECT TO_DATE('26TH JAN, 2312','DDth MON,YYYY')

--3 Using TO_TIMESTAMP
SELECT TO_TIMESTAMP('2023-04-21 10:20:45.342','YYYY-MM-DD')
SELECT TO_TIMESTAMP('2023-04-21 10:20:45.342','YYYY-MM-DD HH')

--4 USING A TO_CHAR  function
SELECT TO_CHAR(NOW(),'YYYY-MM-DD')
SELECT TO_CHAR(CURRENT_TIME,'YYYY-MM-DD')
SELECT TO_CHAR(CURRENT_TIMESTAMP,'YYYY-MM-DD')

--MAKE_DATE(YYYY,MM,DD)
--MAKE_TIME(HH,MM,SS.p)
--MAKE_TIMESTAMP(YYYY,MM,DD,HH,MM,SS)

--MAKE_INTERVAL()
SELECT MAKE_INTERVAL(2020,03,04,0,10,30,45)

SELECT * FROM pg_timezone_names
SELECT * FROM pg_timezone_abbrevs


-- EXTRACT FUNCTION

SELECT
	EXTRACT('DAY' FROM CURRENT_TIMESTAMP) AS "DAY", 
	EXTRACT('MONTH' FROM CURRENT_TIMESTAMP) AS "MONTH", 
	EXTRACT('YEAR' FROM CURRENT_TIMESTAMP) AS "YEAR";
	
SELECT 	EXTRACT('EPOCH' FROM CURRENT_TIMESTAMP)
-- EPOCH returns number of seconds passed from 1970-01-01

SELECT EXTRACT(CENTURY FROM INTERVAL '500 YEARS 2 MONTHS 11 DAYS')

--ADDING AND SUBTRACTING WITH DATES

SELECT DATE '20240130' + 48

SELECT now() + INTERVAL '2 MONTH'

SELECT CURRENT_TIMESTAMP + INTERVAL '2 MONTH'

SELECT now() - INTERVAL '2 MONTH'

-- OVERLAP function

SELECT (DATE '2020-01-01',DATE '2020-12-31') OVERLAPS (DATE '2020-10-12',DATE '2020-12-01')

-- age FUNCTION
SELECT AGE(DATE '2024-02-01',DATE '2002-04-28')


--DATE_PART
SELECT DATE_PART('TIMEZONE_HOUR', CURRENT_TIMESTAMP )
SELECT DATE_PART('DOW', CURRENT_TIMESTAMP )

--DATE_TRUNC
SELECT DATE_TRUNC('MINUTES', CURRENT_TIMESTAMP )